# spring-boot-notification-module

./: Makefile  README.md  compile.sh  lombok.config  pom.xml
schema/: notification_module_schema.sql
src/main/java/com/notification/annotation/: DefaultNotificationUserContext.java  NotificationAspect.java  NotificationDataProvider.java  NotificationUserContext.java  Notify.java
src/main/java/com/notification/config/: CacheConfig.java  DeliveryChannelConfiguration.java  EmailProperties.java  FreemarkerConfig.java  NotificationModuleConfig.java  NotificationProperties.java  PushProperties.java  QueueProperties.java  RabbitMQConfig.java  RetryProperties.java  SchedulerProperties.java  SmsProperties.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/notification/controller/: NotificationSearchController.java
src/main/java/com/notification/domain/notification/: BaseEntity.java  DeliveryAttempt.java  DeliveryChannel.java  Notification.java  NotificationChannel.java  NotificationMessage.java  NotificationPriority.java  NotificationRecipient.java  NotificationStatus.java  NotificationType.java
src/main/java/com/notification/domain/template/: Template.java
src/main/java/com/notification/dto/: NotificationResponse.java
src/main/java/com/notification/exception/: NotificationAspectException.java  NotificationException.java  NotificationMessageException.java
src/main/java/com/notification/metrics/: NotificationMetrics.java
src/main/java/com/notification/queue/: NotificationQueueListener.java  NotificationQueueSender.java
src/main/java/com/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  TemplateRepository.java
src/main/java/com/notification/scheduler/: NotificationScheduler.java
src/main/java/com/notification/service/: DefaultNotificationService.java  NotificationMessageResolver.java  NotificationService.java  RetryService.java
src/main/java/com/notification/service/builder/: Auditable.java  DefaultNotificationBuilder.java  EmailMessage.java  NotificationBuilder.java  NotificationRequest.java  Recipient.java  RecipientMessage.java
src/main/java/com/notification/service/delivery/: DeliveryException.java  DeliveryService.java  DeliveryServiceFactory.java  DeliveryServiceFactoryImpl.java  EmailDeliveryService.java  PushDeliveryService.java  SmsDeliveryService.java  WebDeliveryService.java
src/main/java/com/notification/service/delivery/email/: EmailDeliveryProvider.java  EmailDeliveryService.java
src/main/java/com/notification/service/delivery/push/: PushDeliveryService.java
src/main/java/com/notification/service/delivery/sms/: DefaultSmsSender.java  SmsDeliveryProvider.java  SmsDeliveryService.java  SmsException.java  SmsSender.java
src/main/java/com/notification/service/delivery/sms/examples/: TwilioSmsSender.java
src/main/java/com/notification/service/delivery/web/: DeliveryServiceFactory.java  WebDeliveryService.java
src/main/java/com/notification/service/template/: DefaultTemplateService.java  FreemarkerTemplateResolver.java  TemplateException.java  TemplateResolver.java  TemplateService.java
src/main/java/com/notification/web/: NotificationController.java
src/main/java/com/notification/web/dto/: NotificationRequest.java  NotificationResponse.java
src/main/resources/: application.properties
src/test/java/com/notification/: TestNotificationController.java
src/test/java/com/notification/config/: NotificationPropertiesTest.java  SmsPropertiesTest.java  TestSmsConfig.java
src/test/java/com/notification/domain/notification/: NotificationTest.java
src/test/java/com/notification/integration/: NotificationSmsIntegrationTest.java
src/test/java/com/notification/performance/: BatchProcessingTest.java
src/test/java/com/notification/scheduler/: NotificationSchedulerTest.java
src/test/java/com/notification/service/: NotificationServiceIntegrationTest.java  NotificationServiceTest.java  RetryServiceTest.java
src/test/java/com/notification/service/builder/: DefaultNotificationBuilderTest.java
src/test/java/com/notification/service/delivery/: DeliveryServiceFactoryImplTest.java  DeliveryServiceFactoryTest.java  EmailDeliveryServiceTest.java  PushDeliveryServiceTest.java  SmsDeliveryServiceTest.java  WebDeliveryServiceTest.java
src/test/java/com/notification/service/delivery/sms/: DefaultSmsSenderTest.java  MockSmsSender.java  SmsSenderProviderTest.java  TestSmsSender.java
src/test/java/com/notification/service/template/: FreemarkerTemplateResolverTest.java
src/test/java/com/notification/suites/: AllTests.java  SmsTests.java
src/test/java/com/notification/web/: NotificationControllerTest.java
src/test/resources/: application-test.properties  junit-platform.properties
